PORT=9002
TOWSMART_DB_URL=mongodb+srv://ujjwalpatil0011:QPI9jWbRjunaNmKs@tow-smart.yd2dqba.mongodb.net/?retryWrites=true&w=majority&appName=Tow-Smart
SMS_API_KEY=2W5nEr6sR84ekCxuUKcDg1pvXHFI0lz9Y3O7MQiGaZSNmqJAfdzIMuVxUB8Dn3O1qhv57tsPL2QdTGwF

TWILIO_SID=ACccbb99cd66333d767b09bdf072006a81
TWILIO_AUTH_TOKEN=3293a48fabb088ebff3b82d6a750105f
